extent.reporter.spark.start = true

extent.reporter.spark.out = apollo.html

screenshot.dir = test-output

screenshot.rel.path = ../

basefolder.name = Report/Apollo247appReport

basefolder.datetimepattern = d-MM-YY HH-MM-SS

extent.reporter.spark.vieworder = DashBoard, test, exception, author, device, logs

systeminfo.user = NTHERE

systeminfo.build = windows

systeminfo.AppName = Eclipse